[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 H:\group-proj\group-proj.X\delay.c
[v _isr isr `II(v  1 e 1 0 ]
"22
[v _delay_init delay_init `(v  1 e 1 0 ]
"28
[v _delay delay `(v  1 e 1 0 ]
"12 H:\group-proj\group-proj.X\lcd.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"23
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"41
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"51
[v _lcd_display_message lcd_display_message `(v  1 e 1 0 ]
"61
[v _lcd_display_cursor lcd_display_cursor `(v  1 e 1 0 ]
"57 H:\group-proj\group-proj.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S54 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S59 . 1 `S54 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @11 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1237
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1629
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1694
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1812
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1832
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2133
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S148 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2167
[s S156 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S160 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S162 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S166 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S170 . 1 `S148 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 `S162 1 . 1 0 `S166 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES170  1 e 1 @147 ]
"2832
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
[s S95 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21275
[u S100 . 1 `S95 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES100  1 e 1 @1804 ]
[s S110 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21697
[u S115 . 1 `S110 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES115  1 e 1 @1814 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"12 H:\group-proj\group-proj.X\delay.c
[v _delay_time delay_time `o  1 e 8 0 ]
"57 H:\group-proj\group-proj.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"23 H:\group-proj\group-proj.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"39
} 0
"51
[v _lcd_display_message lcd_display_message `(v  1 e 1 0 ]
{
"53
[v lcd_display_message@i i `ui  1 a 2 1 ]
"51
[v lcd_display_message@mess mess `*.25DCuc  1 p 2 12 ]
"59
} 0
"41
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@c c `uc  1 a 1 wreg ]
[v lcd_char@c c `uc  1 a 1 wreg ]
"43
[v lcd_char@c c `uc  1 a 1 11 ]
"49
} 0
"61
[v _lcd_display_cursor lcd_display_cursor `(v  1 e 1 0 ]
{
[v lcd_display_cursor@line line `uc  1 a 1 wreg ]
[v lcd_display_cursor@line line `uc  1 a 1 wreg ]
[v lcd_display_cursor@position position `uc  1 p 1 12 ]
"63
[v lcd_display_cursor@line line `uc  1 a 1 13 ]
"74
} 0
"12
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"14
[v lcd_cmd@cmd cmd `uc  1 a 1 11 ]
"20
} 0
"28 H:\group-proj\group-proj.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `o  1 p 8 0 ]
[v delay@f f `*.37(v  1 p 2 8 ]
"39
} 0
"22
[v _delay_init delay_init `(v  1 e 1 0 ]
{
"26
} 0
"14
[v _isr isr `II(v  1 e 1 0 ]
{
"20
} 0
