%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 12 12 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\group-proj.X.production.o
cinit CODE 0 14 14 4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 424 424 2E 2 1
text2 CODE 0 3AC 3AC 3C 2 1
text3 CODE 0 2A6 2A6 71 2 1
text4 CODE 0 49A 49A 1D 2 1
text5 CODE 0 36E 36E 3E 2 1
text6 CODE 0 452 452 29 2 1
text7 CODE 0 3E8 3E8 3C 2 1
text8 CODE 0 4B7 4B7 1D 2 1
text9 CODE 0 47B 47B 1F 2 1
text10 CODE 0 203 203 A3 2 1
text11 CODE 0 119 119 EA 2 1
text12 CODE 0 18 18 101 2 1
text13 CODE 0 4E2 4E2 8 2 1
text14 CODE 0 4EA 4EA 7 2 1
nvBANK0 BANK0 1 6A 6A 2 1 1
maintext CODE 0 317 317 57 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4A 1 1
stringtext1 STRCODE 0 4D4 4D4 E 2 1
intentry CODE 0 4 4 E 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4F1-7FFF 2
ENTRY 2-3 2
ENTRY 4F1-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 4F1-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4F1-7FFF 2
STRING 2-3 2
STRING 4F1-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\group-proj.X.production.o
14 cinit CODE >6723:C:\Users\2156982\AppData\Local\Temp\2\xcAsig.s
14 cinit CODE >6726:C:\Users\2156982\AppData\Local\Temp\2\xcAsig.s
14 cinit CODE >6732:C:\Users\2156982\AppData\Local\Temp\2\xcAsig.s
14 cinit CODE >6734:C:\Users\2156982\AppData\Local\Temp\2\xcAsig.s
15 cinit CODE >6735:C:\Users\2156982\AppData\Local\Temp\2\xcAsig.s
16 cinit CODE >6736:C:\Users\2156982\AppData\Local\Temp\2\xcAsig.s
4 intentry CODE >14:H:\group-proj\group-proj.X\delay.c
6 intentry CODE >15:H:\group-proj\group-proj.X\delay.c
9 intentry CODE >16:H:\group-proj\group-proj.X\delay.c
B intentry CODE >18:H:\group-proj\group-proj.X\delay.c
10 intentry CODE >20:H:\group-proj\group-proj.X\delay.c
4EA text14 CODE >13:H:\group-proj\group-proj.X\tempandhum.c
4EA text14 CODE >14:H:\group-proj\group-proj.X\tempandhum.c
4ED text14 CODE >15:H:\group-proj\group-proj.X\tempandhum.c
4F0 text14 CODE >16:H:\group-proj\group-proj.X\tempandhum.c
4E2 text13 CODE >22:H:\group-proj\group-proj.X\delay.c
4E2 text13 CODE >23:H:\group-proj\group-proj.X\delay.c
4E5 text13 CODE >24:H:\group-proj\group-proj.X\delay.c
4E7 text13 CODE >25:H:\group-proj\group-proj.X\delay.c
4E9 text13 CODE >26:H:\group-proj\group-proj.X\delay.c
18 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
18 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
23 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
2D text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
30 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
33 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
36 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
39 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
3C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
3F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
42 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
44 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
4E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
58 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
5B text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
5E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
61 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
64 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
67 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
6A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
6D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
71 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
7B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
84 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
88 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
8A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
8B text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
93 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
97 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9B text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A3 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A5 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A9 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AD text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B1 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B5 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B9 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BD text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C1 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C5 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D5 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D6 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DE text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E4 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E9 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F2 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F5 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F8 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FB text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FE text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
101 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
104 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
107 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
118 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
119 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
119 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
11A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
131 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
134 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
137 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13D text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
140 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
143 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
145 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
159 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
162 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
165 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
168 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
177 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
17B text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
17D text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
17E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
186 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
18E text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
190 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
194 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
198 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1AC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B0 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C8 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1CE text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D3 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DC text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DF text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E2 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E5 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E8 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EB text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EE text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F1 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
202 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
203 text10 CODE >12:H:\group-proj\group-proj.X\utils.c
203 text10 CODE >15:H:\group-proj\group-proj.X\utils.c
206 text10 CODE >18:H:\group-proj\group-proj.X\utils.c
216 text10 CODE >20:H:\group-proj\group-proj.X\utils.c
217 text10 CODE >21:H:\group-proj\group-proj.X\utils.c
238 text10 CODE >22:H:\group-proj\group-proj.X\utils.c
265 text10 CODE >23:H:\group-proj\group-proj.X\utils.c
26F text10 CODE >20:H:\group-proj\group-proj.X\utils.c
277 text10 CODE >20:H:\group-proj\group-proj.X\utils.c
27D text10 CODE >20:H:\group-proj\group-proj.X\utils.c
281 text10 CODE >26:H:\group-proj\group-proj.X\utils.c
287 text10 CODE >28:H:\group-proj\group-proj.X\utils.c
288 text10 CODE >29:H:\group-proj\group-proj.X\utils.c
296 text10 CODE >28:H:\group-proj\group-proj.X\utils.c
29A text10 CODE >28:H:\group-proj\group-proj.X\utils.c
29E text10 CODE >32:H:\group-proj\group-proj.X\utils.c
2A5 text10 CODE >35:H:\group-proj\group-proj.X\utils.c
47B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
47B text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
47D text9 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
481 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
485 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
48A text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
48F text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
495 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
499 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4B7 text8 CODE >28:H:\group-proj\group-proj.X\delay.c
4B7 text8 CODE >29:H:\group-proj\group-proj.X\delay.c
4B7 text8 CODE >30:H:\group-proj\group-proj.X\delay.c
4B9 text8 CODE >31:H:\group-proj\group-proj.X\delay.c
4BB text8 CODE >33:H:\group-proj\group-proj.X\delay.c
4CC text8 CODE >35:H:\group-proj\group-proj.X\delay.c
4CD text8 CODE >35:H:\group-proj\group-proj.X\delay.c
4CD text8 CODE >38:H:\group-proj\group-proj.X\delay.c
4D3 text8 CODE >40:H:\group-proj\group-proj.X\delay.c
3E8 text7 CODE >13:H:\group-proj\group-proj.X\lcd.c
3E9 text7 CODE >15:H:\group-proj\group-proj.X\lcd.c
3F4 text7 CODE >16:H:\group-proj\group-proj.X\lcd.c
3FD text7 CODE >17:H:\group-proj\group-proj.X\lcd.c
40C text7 CODE >18:H:\group-proj\group-proj.X\lcd.c
411 text7 CODE >19:H:\group-proj\group-proj.X\lcd.c
414 text7 CODE >20:H:\group-proj\group-proj.X\lcd.c
423 text7 CODE >21:H:\group-proj\group-proj.X\lcd.c
452 text6 CODE >65:H:\group-proj\group-proj.X\lcd.c
453 text6 CODE >67:H:\group-proj\group-proj.X\lcd.c
459 text6 CODE >70:H:\group-proj\group-proj.X\lcd.c
45E text6 CODE >71:H:\group-proj\group-proj.X\lcd.c
461 text6 CODE >72:H:\group-proj\group-proj.X\lcd.c
468 text6 CODE >73:H:\group-proj\group-proj.X\lcd.c
46B text6 CODE >74:H:\group-proj\group-proj.X\lcd.c
472 text6 CODE >75:H:\group-proj\group-proj.X\lcd.c
475 text6 CODE >77:H:\group-proj\group-proj.X\lcd.c
47A text6 CODE >78:H:\group-proj\group-proj.X\lcd.c
36E text5 CODE >45:H:\group-proj\group-proj.X\lcd.c
36F text5 CODE >47:H:\group-proj\group-proj.X\lcd.c
37A text5 CODE >48:H:\group-proj\group-proj.X\lcd.c
384 text5 CODE >49:H:\group-proj\group-proj.X\lcd.c
393 text5 CODE >50:H:\group-proj\group-proj.X\lcd.c
398 text5 CODE >51:H:\group-proj\group-proj.X\lcd.c
39C text5 CODE >52:H:\group-proj\group-proj.X\lcd.c
3AB text5 CODE >53:H:\group-proj\group-proj.X\lcd.c
49A text4 CODE >55:H:\group-proj\group-proj.X\lcd.c
49A text4 CODE >57:H:\group-proj\group-proj.X\lcd.c
49C text4 CODE >58:H:\group-proj\group-proj.X\lcd.c
49D text4 CODE >60:H:\group-proj\group-proj.X\lcd.c
4A7 text4 CODE >61:H:\group-proj\group-proj.X\lcd.c
4AB text4 CODE >58:H:\group-proj\group-proj.X\lcd.c
4B6 text4 CODE >63:H:\group-proj\group-proj.X\lcd.c
2A6 text3 CODE >24:H:\group-proj\group-proj.X\lcd.c
2A6 text3 CODE >25:H:\group-proj\group-proj.X\lcd.c
2B6 text3 CODE >26:H:\group-proj\group-proj.X\lcd.c
2B9 text3 CODE >27:H:\group-proj\group-proj.X\lcd.c
2BB text3 CODE >28:H:\group-proj\group-proj.X\lcd.c
2CA text3 CODE >29:H:\group-proj\group-proj.X\lcd.c
2CD text3 CODE >30:H:\group-proj\group-proj.X\lcd.c
2CF text3 CODE >31:H:\group-proj\group-proj.X\lcd.c
2DE text3 CODE >32:H:\group-proj\group-proj.X\lcd.c
2E1 text3 CODE >33:H:\group-proj\group-proj.X\lcd.c
2E3 text3 CODE >34:H:\group-proj\group-proj.X\lcd.c
2F2 text3 CODE >35:H:\group-proj\group-proj.X\lcd.c
2F5 text3 CODE >36:H:\group-proj\group-proj.X\lcd.c
2F7 text3 CODE >37:H:\group-proj\group-proj.X\lcd.c
306 text3 CODE >39:H:\group-proj\group-proj.X\lcd.c
30A text3 CODE >40:H:\group-proj\group-proj.X\lcd.c
30E text3 CODE >41:H:\group-proj\group-proj.X\lcd.c
312 text3 CODE >42:H:\group-proj\group-proj.X\lcd.c
316 text3 CODE >43:H:\group-proj\group-proj.X\lcd.c
3AC text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3AC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3AE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3B6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3B7 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3BC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3C0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3C4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3C9 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3CB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3CF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3D3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3D7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3D8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3DD text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E3 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
3E7 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
424 text1 CODE >18:H:\group-proj\group-proj.X\tempandhum.c
424 text1 CODE >19:H:\group-proj\group-proj.X\tempandhum.c
426 text1 CODE >20:H:\group-proj\group-proj.X\tempandhum.c
427 text1 CODE >21:H:\group-proj\group-proj.X\tempandhum.c
42B text1 CODE >22:H:\group-proj\group-proj.X\tempandhum.c
432 text1 CODE >23:H:\group-proj\group-proj.X\tempandhum.c
44D text1 CODE >24:H:\group-proj\group-proj.X\tempandhum.c
451 text1 CODE >25:H:\group-proj\group-proj.X\tempandhum.c
317 maintext CODE >19:H:\group-proj\group-proj.X\main.c
317 maintext CODE >20:H:\group-proj\group-proj.X\main.c
318 maintext CODE >21:H:\group-proj\group-proj.X\main.c
31B maintext CODE >22:H:\group-proj\group-proj.X\main.c
31E maintext CODE >23:H:\group-proj\group-proj.X\main.c
321 maintext CODE >25:H:\group-proj\group-proj.X\main.c
321 maintext CODE >26:H:\group-proj\group-proj.X\main.c
326 maintext CODE >27:H:\group-proj\group-proj.X\main.c
32D maintext CODE >29:H:\group-proj\group-proj.X\main.c
335 maintext CODE >31:H:\group-proj\group-proj.X\main.c
348 maintext CODE >32:H:\group-proj\group-proj.X\main.c
34D maintext CODE >33:H:\group-proj\group-proj.X\main.c
354 maintext CODE >35:H:\group-proj\group-proj.X\main.c
36B maintext CODE >36:H:\group-proj\group-proj.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\group-proj.X.production.o
read_temperature@kelvin 24 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__Hspace_0 4F1 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
itoa@r 49 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
itoa@v 4D 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__end_of_read_temperature 8A4 0 CODE 0 text1 dist/default/production\group-proj.X.production.o
delay@f 28 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
delay@t 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_delay_init 9D4 0 CODE 0 text13 dist/default/production\group-proj.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATB 17 0 ABS 0 - dist/default/production\group-proj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
_itoa 406 0 CODE 0 text10 dist/default/production\group-proj.X.production.o
_main 62E 0 CODE 0 maintext dist/default/production\group-proj.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\group-proj.X.production.o
start 24 0 CODE 0 init C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
main@temp_string 58 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
wtemp0 7E 0 ABS 0 - dist/default/production\group-proj.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\group-proj.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\group-proj.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\group-proj.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\group-proj.X.production.o
__end_of_lcd_cmd 848 0 CODE 0 text7 dist/default/production\group-proj.X.production.o
__end_of___wmul 934 0 CODE 0 text9 dist/default/production\group-proj.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aodiv 232 0 CODE 0 text12 dist/default/production\group-proj.X.production.o
__end_of___aomod 406 0 CODE 0 text11 dist/default/production\group-proj.X.production.o
__end_of___lwdiv 7D0 0 CODE 0 text2 dist/default/production\group-proj.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
___stacklo 0 0 ABS 0 - C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
itoa@len 4B 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
itoa@str 38 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
itoa@tmp 39 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
start_initialization 28 0 CODE 0 cinit dist/default/production\group-proj.X.production.o
lcd_display_cursor@line 79 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
?_read_temperature 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\group-proj.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\group-proj.X.production.o
__end_of_lcd_display_cursor 8F6 0 CODE 0 text6 dist/default/production\group-proj.X.production.o
_lcd_display_message 934 0 CODE 0 text4 dist/default/production\group-proj.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\group-proj.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9A8 0 STRCODE 0 stringtext1 dist/default/production\group-proj.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\group-proj.X.production.o
__pnvBANK0 6A 0 BANK0 1 nvBANK0 dist/default/production\group-proj.X.production.o
_lcd_display_cursor 8A4 0 CODE 0 text6 dist/default/production\group-proj.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
___wmul 8F6 0 CODE 0 text9 dist/default/production\group-proj.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\group-proj.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4F1 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\group-proj.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__end_of_isr 24 0 CODE 0 intentry dist/default/production\group-proj.X.production.o
_lcd_char 6DC 0 CODE 0 text5 dist/default/production\group-proj.X.production.o
_lcd_init 54C 0 CODE 0 text3 dist/default/production\group-proj.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_lcd_cmd 7D0 0 CODE 0 text7 dist/default/production\group-proj.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
__end_of_lcd_char 758 0 CODE 0 text5 dist/default/production\group-proj.X.production.o
__end_of_lcd_init 62E 0 CODE 0 text3 dist/default/production\group-proj.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of_lcd_display_message 96E 0 CODE 0 text4 dist/default/production\group-proj.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\group-proj.X.production.o
__ptext10 406 0 CODE 0 text10 dist/default/production\group-proj.X.production.o
__ptext11 232 0 CODE 0 text11 dist/default/production\group-proj.X.production.o
__ptext12 30 0 CODE 0 text12 dist/default/production\group-proj.X.production.o
__ptext13 9C4 0 CODE 0 text13 dist/default/production\group-proj.X.production.o
__ptext14 9D4 0 CODE 0 text14 dist/default/production\group-proj.X.production.o
___aodiv 30 0 CODE 0 text12 dist/default/production\group-proj.X.production.o
___aomod 232 0 CODE 0 text11 dist/default/production\group-proj.X.production.o
___lwdiv 758 0 CODE 0 text2 dist/default/production\group-proj.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 62E 0 CODE 0 maintext dist/default/production\group-proj.X.production.o
__Lbigram 0 0 ABS 0 bigram -
lcd_display_message@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
read_temperature@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
lcd_display_cursor@position 78 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
main@temp 68 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
itoa@tp 55 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\group-proj.X.production.o
_adc_init 9D4 0 CODE 0 text14 dist/default/production\group-proj.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 77 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\group-proj.X.production.o
__Lend_init 24 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__end_of_adc_init 9E2 0 CODE 0 text14 dist/default/production\group-proj.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\group-proj.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
lcd_char@c 77 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 848 0 CODE 0 text1 dist/default/production\group-proj.X.production.o
__ptext2 758 0 CODE 0 text2 dist/default/production\group-proj.X.production.o
__ptext3 54C 0 CODE 0 text3 dist/default/production\group-proj.X.production.o
__ptext4 934 0 CODE 0 text4 dist/default/production\group-proj.X.production.o
__ptext5 6DC 0 CODE 0 text5 dist/default/production\group-proj.X.production.o
__ptext6 8A4 0 CODE 0 text6 dist/default/production\group-proj.X.production.o
__ptext7 7D0 0 CODE 0 text7 dist/default/production\group-proj.X.production.o
__ptext8 96E 0 CODE 0 text8 dist/default/production\group-proj.X.production.o
__ptext9 8F6 0 CODE 0 text9 dist/default/production\group-proj.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
___heap_lo 0 0 ABS 0 - C:\Users\2156982\AppData\Local\Temp\2\xcAsig.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\group-proj.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_temperature 848 0 CODE 0 text1 dist/default/production\group-proj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
itoa@value 30 0 BANK0 1 cstackBANK0 dist/default/production\group-proj.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__Hend_init 28 0 CODE 0 end_init -
__end_of_itoa 54C 0 CODE 0 text10 dist/default/production\group-proj.X.production.o
__end_of_main 6DC 0 CODE 0 maintext dist/default/production\group-proj.X.production.o
_delay_init 9C4 0 CODE 0 text13 dist/default/production\group-proj.X.production.o
_delay_time 6A 0 BANK0 1 nvBANK0 dist/default/production\group-proj.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\group-proj.X.production.o
__end_of_delay 9A8 0 CODE 0 text8 dist/default/production\group-proj.X.production.o
_TMR0L 1C 0 ABS 0 - dist/default/production\group-proj.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 96E 0 CODE 0 text8 dist/default/production\group-proj.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\group-proj.X.production.o
lcd_display_message@mess 78 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
__initialization 28 0 CODE 0 cinit dist/default/production\group-proj.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\group-proj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 4E2 9C4 F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
stringtext1 0 4D4 9A8 E 2
intentry 0 4 8 4D0 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
